<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.dmd.zsb.ui.activity.DemandActivity">
    <include layout="@layout/bar_for_demand"/>
    <RadioGroup
        android:id="@+id/demand_menu_group"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/demand_levy_concentration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radio_button_drawable_top"
            android:drawableBottom="@drawable/radio_button_drawable_bottom"
            android:text="征集中"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#aea6a6" />

        <RadioButton
            android:id="@+id/demand_to_be_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/radio_button_drawable_top"
            android:drawableBottom="@drawable/radio_button_drawable_bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="待完成"
            android:textSize="14sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#aea6a6" />

        <RadioButton
            android:id="@+id/demand_has_been_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/radio_button_drawable_top"
            android:drawableBottom="@drawable/radio_button_drawable_bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已完成"
            android:textSize="14sp" />

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aea6a6" />
    <com.dmd.tutor.widgets.XSwipeRefreshLayout
        android:id="@+id/fragment_demand_list_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dmd.zsb.widgets.LoadMoreListView
            android:id="@+id/fragment_demand_list_view"
            android:background="@color/setting_grey_bg_nor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </com.dmd.tutor.widgets.XSwipeRefreshLayout>
</LinearLayout>