<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dmd.zsb.ui.activity.VouchersActivity">

    <include layout="@layout/bar_for_vouchers" />

    <com.dmd.tutor.widgets.XSwipeRefreshLayout
        android:id="@+id/vouchers_list_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dmd.zsb.widgets.LoadMoreListView
            android:id="@+id/vouchers_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.dmd.tutor.widgets.XSwipeRefreshLayout>
</LinearLayout>

