<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="com.dmd.zsb.ui.fragment.MineFragment">

    <include layout="@layout/top_view" />
    <LinearLayout
        android:id="@+id/mine_sign_out_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_head_for_empty" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请" />

                <TextView
                    android:id="@+id/mine_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="登录/注册"
                    android:textColor="#01a8ef" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_logout_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/mine_header_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_head_for_empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蒋秋林" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用地址："
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/mine_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重庆市渝北区双凤桥街道翔宇路15号"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="孩子年级："
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/mine_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高中"
                    android:textSize="8sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="弱项科目："
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/mine_subjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="12"
                        android:singleLine="true"
                        android:text="@string/mine_good_at_subjects"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mine_modify_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:text="@string/mine_modify_data"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_line_view_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/mine_wallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:drawableLeft="@drawable/my_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b7b7b7" />

        <LinearLayout
            android:id="@+id/mine_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:drawableLeft="@drawable/my_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_line_view_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mine_evaluation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/list_telescopic_more"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="我的评价" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line_view_bg" />

        <TextView
            android:id="@+id/mine_demand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/list_telescopic_more"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="我发布的需求" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line_view_bg" />

        <TextView
            android:id="@+id/mine_vouchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/list_telescopic_more"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="我的代金券" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mine_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/list_telescopic_more"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="关于我们" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line_view_bg" />

        <TextView
            android:id="@+id/mine_switch_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/list_telescopic_more"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="切换账号" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line_view_bg" />

        <TextView
            android:id="@+id/mine_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/list_telescopic_more"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="退出" />
    </LinearLayout>

</LinearLayout>

